{
	"compilerOptions": {
		"target": "es6",
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"skipLibCheck": true,
		"strict": false,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"@components/*": ["./_components/*"],
			"@utils/*": ["./_utils/*"],
			"@mocks/*": ["./_utils/Mocks/*"],
			"@theme/*": ["./_theme/*"],
			"@sections/*": ["./_sections/*"],
			"@static/*": ["./public/static/*"]
		}
	},
	"exclude": ["node_modules"],
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"]
}
