{
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.value": 7,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
		"source.organizeImports": true,
		"source.fixAll": true,
	},
	"typescript.suggest.completeFunctionCalls": true,
	"eslint.codeActionsOnSave.mode": "all",
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
}
